@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    max-width: 590px
  .swiper
    &-slide
      &__image
        height: 100%
        width: 100%
        object-fit: cover

  .hotel
    &-right
      flex-direction: row

@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 340px
  .logo
    width: 132px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
      min-height: 450px
  .slider
    max-width: 100%
  .booking
    max-width: 100%
  .map
    max-width: 100%

@media (max-width: 768px)
  .container
    max-width: 574px
    width: 92%
  .navbar
    &-menu, &__search, &__user
      display: none

  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer

      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-info
      &__offer
        order: -1
        margin-left: 0px
      &__text
      &__name

    &-wrapper
  .stars
  .rating
    display: none
  .slider
    max-height: 350px
  .booking
    width: 100%

@media (max-width: 576px)
  .logo
    width: 99px
  .slider
    height: 179px
