
.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0

    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px

  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between

    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
.logo
  width: 177px
.search
  display: flex
  position: relative
  border-radius: 6px
  overflow: hidden
  height: 40px

  &__input
    width: 350px
    height: 100%

    padding-left: 23px
    padding-right: 75px
    background: #F5FAFE
    border: none
    font-size: 12px
    font-family: Mulish
    color: $text-color

  &__button
    position: absolute
    background: $primary
    height: 100%
    top: 0
    right: 0
    width: 65px
    border: none
.user
  display: flex
  align-items: center
  text-decoration: none

  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    color: $text-color
