.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newslatter.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    color: $light
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between

  &-title
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      text-transform: uppercase
      font-size: 36px
      line-height: 45px
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden

  &__input
    position: absolute
    padding-left: 33px
    padding-right: 70px
    width: 100%
    height: 100%
    border: none
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    right: 0
    top: 0
    border: none
    height: 100%
    background-color: $primary
    color: $light
    text-decoration: none
